.container
    background-color: black
    color: white
    margin: 20px auto
    padding: 20px
    width: 320px
    box-sizing: border-box
    border-radius: 8px
    text-align: center
    cursor: pointer

.selectedCard
    background-color: grey